# system-diagnostics

./: .gitattributes  .gitignore  .replit  DASHBOARD_HELP.txt  README.md  install-and-run-dashboard.ps1  package-lock.json  package.json  pom.xml
dashboard/: index.html  package-lock.json  package.json  server.js  start-dev.js  vite.config.mjs
dashboard/api/: pdfParser.js
dashboard/src/: App.jsx  index.css
dashboard/src/components/: AutoRefreshBar.jsx  CountsChart.jsx  DiagnosticSummary.jsx  ExportButton.jsx  Header.jsx  LeakAlert.jsx  LiveMonitor.jsx  MemoryChart.jsx  MultiDayChart.jsx  RunsTable.jsx  ServerFetch.jsx  StatsCards.jsx  UploadZone.jsx
dashboard/src/utils/: leakDetection.js
packaging/: build-rpm.sh  schedule.conf  system-diagnostics.service  system-diagnostics.sh  system-diagnostics.spec
src/main/java/com/siemens/diagnostics/: CommandExecutor.java  DiagnosticsReport.java  DiagnosticsScheduler.java  Main.java  PdfReportAnalyzer.java  ReportWriter.java  ScheduleConfig.java  SystemDiagnosticsService.java
src/main/resources/: logback.xml
