<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.siemens</groupId>
    <artifactId>system-diagnostics</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>System Diagnostics</name>
    <description>System diagnostics tool for monitoring Siemens server processes</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pdfbox.version>2.0.32</pdfbox.version>
        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.2.13</logback.version>
    </properties>

    <dependencies>
        <!-- Apache PDFBox for PDF generation (Java 8 compatible, Apache 2.0 license) -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <!-- SLF4J logging API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Logback logging implementation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Build an executable fat JAR with all dependencies included -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.siemens.diagnostics.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Activate RPM packaging only on Linux or Cygwin (where rpmbuild is available) -->
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <!--
                        Build a binary RPM after the fat JAR has been produced by
                        maven-shade-plugin.

                        All file staging and the rpmbuild invocation are delegated to
                        packaging/build-rpm.sh so that Cygwin path conversion (cygpath)
                        can be applied transparently when building on Windows/Cygwin.
                        This avoids the mixed Windows/Unix path that caused:
                          "failed to stat …/C:\Users\…/rpmbuild/SPECS/…"
                    -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>build-rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/packaging/build-rpm.sh</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <PROJECT_ARTIFACT>${project.artifactId}</PROJECT_ARTIFACT>
                                        <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                                        <JAR_PATH>${project.build.directory}/${project.artifactId}-${project.version}.jar</JAR_PATH>
                                        <PACKAGING_DIR>${project.basedir}/packaging</PACKAGING_DIR>
                                        <BUILD_DIR>${project.build.directory}</BUILD_DIR>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
